<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".timkiemkhachsan.checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayoutCheckout"
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:foreground="#CAFFA115"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>

    <DatePicker
        android:id="@+id/CheckOutDate"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/bogoclich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutCheckout" />

    <TextView
        android:id="@+id/textViewCOdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/check_out_date"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:textColor="#592A06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCIdate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bobutton"
        android:text="@string/ok"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>