<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <FrameLayout
        android:id="@+id/frameLayoutCheckin2"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/backgroundchinh" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:src="@drawable/chandung" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/backgroundtest"></FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="412dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/backgroundtest">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="412dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/backgroundtest">

    </FrameLayout>


    <Button
        android:id="@+id/txtnut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/buttontest"
        android:fontFamily="sans-serif-condensed-medium"
        android:linksClickable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:text="Nhấp để thay đổi"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:textSize="20dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="509dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtHoten"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="480dp"
        android:text="Họ và tên"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="466dp"
        android:gravity="end"
        android:text="Đoàn Xuân Thu"
        android:textColor="#000000" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="463dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtTendangnhap"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="430dp"
        android:text="Tên đăng nhập"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txttendn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="417dp"
        android:gravity="end"
        android:text="thubon99"
        android:textColor="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="394dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtGioitinh"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="361dp"
        android:text="Giới tính"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtgioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="351dp"
        android:gravity="end"
        android:text="Nam"
        android:textColor="#000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="411dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtNgaysinh"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="313dp"
        android:text="Ngày sinh"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/txtngaysin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="301dp"
        android:gravity="end"
        android:text="03-07-1999"

        android:textColor="#000000" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="345dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtSodienthoai"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="260dp"
        android:text="Số điện thoại"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtsodienthoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="250dp"
        android:gravity="end"
        android:text="*********83"

        android:textColor="#000000" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="296dp"
        android:background="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="218dp"
        android:text="Email"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="201dp"
        android:gravity="end"
        android:text="deptrai@gmail.com"
        android:textColor="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        android:background="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="178dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtThaydoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="145dp"
        android:text="Thay đổi mật khẩu"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000000" />



    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/backgroundtest">

    </FrameLayout>

    <Button
        android:id="@+id/btLuutru"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/bobutton"
        android:gravity="center"
        android:linksClickable="false"
        android:text="Lưu trữ"
        android:textAllCaps="false"
        android:textColor="#000000"
      />

    <Button
        android:id="@+id/btDangxuat"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/cancelbuton"
        android:gravity="center"
        android:linksClickable="false"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textColor="#000000"

         />


</RelativeLayout>
