<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tieude_ks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/name_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold|italic"
            android:text="RealativeLayout"
            android:textColor="#1693A3"
            android:textSize="30dp" />

        <RatingBar
            android:id="@+id/rate_hotel"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_hotel"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="180dp"
            android:numStars="5"
            android:progressTint="#F1DB1E"
            android:rating="2.6" />

    </RelativeLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/line_1"
        android:layout_below="@+id/tieude_ks"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#787777"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:id="@+id/image_hotel"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="254dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/royallhotel"
            android:scaleType="centerInside"
            tools:ignore="VectorDrawableCompat"
            android:background="@drawable/bg_input_signin"

            />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/imageView_1"
            android:layout_toEndOf="@+id/imageView_1"
            android:background="@drawable/bg_input_signin"
            android:scaleType="centerCrop"
            android:src="@drawable/phongcaocap"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_toEndOf="@+id/imageView_1"
            android:layout_below="@+id/imageView_2"
            android:src="@drawable/phongvip"
            android:background="@drawable/bg_input_signin"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/location_hotel"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_hotel"
        app:srcCompat="@drawable/locationicon"
        android:tint="#98ccfd"/>

    <TextView
        android:id="@+id/text_location_hotel"
        android:layout_below="@+id/image_hotel"
        android:layout_toEndOf="@+id/location_hotel"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:text="Thành phố Hồ Chí Minh"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/hotellicon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/hotellicon"
        android:layout_below="@+id/location_hotel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/gt_hotel"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_hotel"
        android:layout_toEndOf="@+id/hotellicon"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Số 4 ABC "
        android:textSize="19dp" />
    <ImageView
        android:id="@+id/icprmotion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/promotion_icon"
        android:layout_below="@+id/gt_hotel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:tint="#98ccfd"
         />
    <TextView
        android:id="@+id/ttkm_hotel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gt_hotel"
        android:text="Chưa có khuyến mại"
        android:layout_toEndOf="@+id/icprmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="200 $"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ttkm_hotel"
        android:typeface="monospace"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"

        android:background="@drawable/buttontest"
        android:fontFamily="sans-serif-black"
        />


</RelativeLayout>