<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/shadow_13520"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tieude_ks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/name_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold|italic"
            android:text="RealativeLayout"
            android:textColor="#1693A3"
            android:textSize="30dp" />

        <RatingBar
            android:id="@+id/rate_hotel"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_hotel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:numStars="5"
            android:progressTint="#F1DB1E"
            android:rating="3.5" />
    </RelativeLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/line_1"
        android:layout_below="@+id/tieude_ks"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#787777"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:id="@+id/image_hotel"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="254dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/royallhotel"
            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_toStartOf="@+id/imageView_1"
            android:src="@drawable/phongcaocap"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_toEndOf="@+id/imageView_1"
            android:layout_below="@+id/imageView_2"
            android:src="@drawable/phongvip"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/location_hotel"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_hotel"
        app:srcCompat="@drawable/ic_vitri_foreground"
        android:tint="#045D85"/>
    <TextView
        android:id="@+id/text_location_hotel"
        android:layout_below="@+id/image_hotel"
        android:layout_toEndOf="@+id/location_hotel"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Thành phố HCM"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/gt_hotel"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/location_hotel"
        android:layout_alignParentStart="true"
        android:text="Gioi thieu khach san rat là đẹp mong cac bạn xem hộ mình cái đi nhá ."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:id="@+id/ttkm_hotel"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/gt_hotel"
        android:layout_alignParentStart="true"
        android:text="Thong tin khuyen mai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="200 $"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ttkm_hotel"
        android:typeface="monospace"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:background="@drawable/shadow_textview"
        android:fontFamily="sans-serif-black"
        />


</RelativeLayout>