<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/thongtin_dvks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_dv"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/royallhotel"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tendvdks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_dv"
            android:layout_marginTop="5dp"
            android:text="Dich vụ khách sạn "
            android:layout_marginStart="5dp"
            android:textSize="23dp"
            android:fontFamily="sans-serif"/>
        <RelativeLayout
            android:id="@+id/dd_chiphidv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_dv"
            android:layout_marginStart="5dp"
            android:layout_below="@id/tendvdks"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/icon_dollar"
                android:src="@drawable/dollar_ic"
                android:layout_width="30dp"
                android:layout_height="27dp"
                />
            <TextView
                android:id="@+id/chiphidv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_dollar"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="500.000"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/dd_vnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chiphidv"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:text="đ"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dd_vitridv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_dv"
            android:layout_below="@+id/dd_chiphidv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/ic_location_dv"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_locationdv"/>
            <TextView
                android:id="@+id/quangduong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_location_dv"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/quangduong"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:text="km"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/line_1"
        android:layout_below="@+id/thongtin_dvks"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>