<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageviewHinh"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:padding="10dp" />


    <TextView
        android:id="@+id/txtTen"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/imageviewHinh"
        android:paddingTop="24dp"
        android:text="Tên"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtThanhpho"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTen"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/imageviewHinh"
        android:text="Thành phố"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgCham"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:layout_below="@+id/txtThanhpho"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/imageviewHinh" />

    <TextView
        android:id="@+id/txtTrangthai"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtThanhpho"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/imageviewHinh"
        android:layout_toRightOf="@+id/imageviewHinh"
        android:text="Trạng thái"
        android:textColor="#000000"
        android:textSize="14sp" />
</RelativeLayout>